<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* #087f5b   and #fff   teal light #e6fcf5  and teal 2 #c3fae8 #343a40 */

 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

body{
    font-family: "inter", sans-serif;
    color: #343a40;
    line-height: 1;
    display: flex;
    justify-content: center;
}

.container{
    margin-top: 200px;
    display: flex;
    align-items: center;
    gap: 24px;
}
.icon{
    text-align: center;
    height: 24px;
    width: 24px;
    stroke: #087f5b;
    
}

#button{
    display: inline-block;
    padding: 10px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border-color: #087f5b;
    background-color: #fff;
    cursor: pointer;

}

#button:hover , #button:active{
    background-color: #087f5b;
    color: ;
    border: none;
}

#button:hover .icon{
    stroke: #fff;
}

#active--3 {
    background-color: #087f5b;
    color: #fff;
    padding: 10px;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    text-align: center;
}

.Tags:link , .Tags:visited {
    display: inline-block;
    text-decoration: none;
    color: #343a40;
    font-size: 16px;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Tags:hover , .Tags:active{
    background-color: #087f5b;
    color: #fff; ;
    padding: 10px;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    text-align: center;
}

span{
    color: #868e96;
}


    </style>
</head>
<body>
    <div class="container">

        <button id="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
            
        </button>

        <a href="#" class="Tags">1</a>
        <a href="#" class="Tags">2</a>
        <a href="#" class="Tags" id="active--3">3</a>
        <a href="#" class="Tags">4</a>
        <a href="#" class="Tags">5</a>
        <a href="#" class="Tags">6</a>
        <span>...</span>
        <a href="#" class="Tags">23</a>
        <button id="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              
            
        </button>

        
    </div>
</body>
</html>